<!DOCTIPE html>
<html lang="en" class="notranslate" translate="no">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="google" content="notranslate" />
    <title>Swimming</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <body>
        <div class="wrapper" id="wrapper">
            <!--Header--->
            <header class="header" id="header">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__logo">
                            <a class="header__title" href="#" data-scroll="#wrapper">Swimming®</a>
                        </div>
                        <nav class="nav" id="nav"> <a class="nav__link" href="#" data-scroll="#wrapper" id="nav__link">Home</a> <a class="nav__link" href="#" data-scroll="#Shool" id="nav__link">About us</a> <a class="nav__link" href="#" data-scroll="#Know" id="nav__link">Gallary</a> <a class="nav__link" href="#" data-scroll="#Events" id="nav__link">Blog</a> <a class="nav__link" href="#" data-scroll="#Contacts" id="nav__link">Contacts</a> </nav>
                        <button class="burger" type="button" id="burger"> <span class="burger__item">Menu</span> </button>
                    </div>
                </div>
            </header>
            <!--Intro--->
            <div class="intro" id="intro">
                <div class="intro__body"> <img class="intro__image" src="img/intro/intro_img.jpg" alt="intro_img"> </div>
            </div>
            <!--Card--->
            <div class="Card" id="Card">
                <div class="container">
                    <div class="Card__flex">
                        <div class="card__colum">
                            <div class="card__item botom__animation">
                                <h2 class="card__title">Register for swim lessons</h2>
                                <div class="card__text">
                                    <p>Our experienced instructors offer a variety of swimming lessons for children and teens.</p>
                                    <div class="card__icon">
                                        <button class="btn" type="button" data-modal="#modal_hire_me"><img src="img/Card/arrow.png" alt=""></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card__colum">
                            <div class="card__item item2 botom__animation_2">
                                <h2 class="card__title">Register for swim lessons</h2>
                                <div class="card__text">
                                    <p>Our experienced instructors offer a variety of swimming lessons for children and teens.</p>
                                    <div class="card__icon">
                                        <button class="btn" type="button" data-modal="#modal_hire_me"><img src="img/Card/arrow.png" alt=""></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card__colum">
                            <div class="card__item item3 botom__animation_3">
                                <h2 class="card__title">Register for swim lessons</h2>
                                <div class="card__text">
                                    <p>Our experienced instructors offer a variety of swimming lessons for children and teens.</p>
                                    <div class="card__icon">
                                        <button class="btn" type="button" data-modal="#modal_hire_me"><img src="img/Card/arrow.png" alt=""></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card__colum">
                            <div class="card__item item4 botom__animation_4">
                                <h2 class="card__title">Register for swim lessons</h2>
                                <div class="card__text">
                                    <p>Our experienced instructors offer a variety of swimming lessons for children and teens.</p>
                                    <div class="card__icon">
                                        <button class="btn" type="button" data-modal="#modal_hire_me"><img src="img/Card/arrow.png" alt=""></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.Shool -->
            <div class="Shool" id="Shool">
                <div class="container">
                    <div class="Shool__flex">
                        <div class="Shool__colum">
                            <div class="Shool__item">
                                <h3 class="Shool__title botom__animation">Welcome to our school!</h3>
                                <div class="Shool__text botom__animation_2">
                                    <p>Swimming School is proud to provide state-of-the-art aquatic facilities that are dedicated to indoor swim classes and programs for children.</p>
                                </div>
                                <button class="btn botom__animation_3" type="button" data-modal="#modal_hire_me">Read More</button>
                            </div>
                        </div>
                        <div class="Shool__colum">
                            <div class="Shool__item1">
                                <div> <img class="Shool__img" src="img/shool/shool_img.jpg" alt=""> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Shool">
                <div class="container">
                    <div class="Shool__flex">
                        <div class="Shool__colum">
                            <div class="Shool__item1">
                                <div> <img class="Shool__img" src="img/shool/shool_img1.png" alt=""> </div>
                            </div>
                        </div>
                        <div class="Shool__colum">
                            <div class="Shool__item">
                                <h3 class="Shool__title Shool__title-bottom botom__animation">Swim lessons for Children and teens</h3>
                                <div class="Shool__text botom__animation_2">
                                    <p>We offer a variety of private and group lessons for children and teens. The lessons and swimming courses include everything your kid needs to swim confidently.</p>
                                </div>
                                <button class="btn botom__animation_3" type="button" data-modal="#modal_hire_me">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Know" id="Know">
                <div class="Know__body">
                    <div class="container">
                        <div class="Know__item">
                            <h1 class="Know__title left__animation">Why Our Swimming School is Rated #1 in The Region</h1>
                            <div class="Know__text">
                                <p class="left__animation_2">We offer a variety of private and group lessons for children and teens. The lessons and swimming courses include everything your kid needs to swim confidently.</p>
                                <p class="left__animation_3">Swimming School is proud to provide state-of-the-art aquatic facilities that are dedicated to indoor swim classes and programs for children.</p>
                                <button class="Know__btn left__animation_4" type="button" data-modal="#modal_hire_me">Know More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Our Events--->
            <div class="Events" id="Events">
                <div class="container">
                    <div class="Events__flex">
                        <div class="Events__colum">
                            <div class="block one">
                                <div class="block__item">
                                    <h3 class="block__title left__animation">Our Events</h3>
                                    <ul>
                                        <li class="block__subtytle left__animation_2">Lorem ipsum dolor sit amet, consectetur</li>
                                        <div class="block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic fugiat, quo quasi ullam obcaecati, dolorum libero voluptates commodi excepturi non est voluptatem amet. Illo, tempora magni voluptate inventore maiores, facere?</div>
                                        <li class="block__subtytle left__animation_3">Xng elit, sed do eiusmod tempor incilabore</li>
                                        <div class="block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic fugiat, quo quasi ullam obcaecati, dolorum libero voluptates commodi excepturi non est voluptatem amet. Illo, tempora magni voluptate inventore maiores, facere?</div>
                                        <li class="block__subtytle left__animation_4">Eolore magna aliqua. Quis ipsum suspendi</li>
                                        <div class="block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic fugiat, quo quasi ullam obcaecati, dolorum libero voluptates commodi excepturi non est voluptatem amet. Illo, tempora magni voluptate inventore maiores, facere?</div>
                                        <li class="block__subtytle left__animation_5">Maecenas accumsan lacus vel facilisi</li>
                                        <div class="block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic fugiat, quo quasi ullam obcaecati, dolorum libero voluptates commodi excepturi non est voluptatem amet. Illo, tempora magni voluptate inventore maiores, facere?</div>
                                        <li class="block__subtytle left__animation_6">Drices gravida. Risus commodo viverra</li>
                                        <div class="block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic fugiat, quo quasi ullam obcaecati, dolorum libero voluptates commodi excepturi non est voluptatem amet. Illo, tempora magni voluptate inventore maiores, facere?</div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="Events__colum">
                            <div class="Events__item"> <img class="events__img" src="img/Our_Events/OurEvents.jpg" alt=""> </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Elipse--->
            <div class="Elipse__slider" id="Elipse">
                <div class="container">
                    <div class="slider">
                        <div class="Elipse__item botom__animation">
                           <div class="Elipse__img-body"> <img class="Elipse__img" src="img/Elipse/ellipse_1.png" alt=""> </div>
                            <div class="Elipse__title">Thank you for making me a confident swimmer! I hope to learn more from the school’s instructors during future lessons.</div>
                            <h4 class="Elipse__text">Anne, 25 y.o.</h4>
                        </div>
                        <div class="Elipse__item botom__animation_2">
                            <div class="Elipse__img-body"> <img class="Elipse__img" src="img/Elipse/ellipse_2.png" alt=""> </div>
                            <div class="Elipse__title">I hated swimming until I joined this swimming school. Their lessons improved my swimming and breathing skills.</div>
                            <h4 class="Elipse__text">Sam, 23 y.o.</h4>
                        </div>
                        <div class="Elipse__item botom__animation_3">
                            <div class="Elipse__img-body"> <img class="Elipse__img" src="img/Elipse/ellipse_3.png" alt=""> </div>
                            <h4 class="Elipse__title">I have been going here for swimming lessons for over 3 years and it helped me become a better swimmer.</h4>
                            <div class="Elipse__text">Peter, 28 y.o.</div>
                        </div>
                        <div class="Elipse__item botom__animation_4">
                            <div class="Elipse__img-body"> <img class="Elipse__img" src="img/Elipse/ellipse_4.png" alt=""> </div>
                            <div class="Elipse__title">Joining this school has changed my life as I was afraid of water before but now I like it a lot thanks to your lessons.</div>
                            <h4 class="Elipse__text">Jane, 20 y.o.</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--Contacts--->
            <div class="Contacts" id="Contacts">
                <div class="container">
                    <div class="Contacts__flex">
                        <div class="Contacts__colum">
                            <div class="Contacts__item botom__animation">
                                <div class="Contacts__contacts">Contacts</div>
                                <div class="Contacts__adres">Address: 4578 Marmora Road, Glasgow D04 89GR</div>
                                <div class="Contacts__tel__body">
                                    <div class="Contacts__icon1"> <img class="Contacts__tel__icon" src="img/Contacts/phone.png" alt=""> </div>
                                    <div class="Contacts__tel">1-800-2345-6789</div>
                                </div>
                                <div class="Contacts__email">Email: youremail.com</div>
                                <div class="Contacts__icon"></div>
                                <div class="Contacts__icon"></div>
                                <div class="Contacts__icon"></div>
                                <div class="Contacts__icon"></div>
                            </div>
                        </div>
                        <div class="Contacts__colum">
                            <div class="Contacts__item1 botom__animation"> <img class="Contacts__img" src="img/Contacts/carta.png" alt=""> </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer--->
            <footer class="footer">
                <div class="container">
                    <div class="footer__text">Swimming © 2020. All Rights Reserved. Privacy Policy. </div>
                </div>
            </footer>

            <!--Modals--->
            <div class="modal" id="modal_hire_me">
                <div class="modal__dialog  modal__dialog--sm">
                    <button class="modal__close" type="button" data-close> <img src="img/modal-close.svg" alt="Close"> </button>
                    <div class="contact">
                        <div class="contact__left">
                            <h3 class="modal__title mb-0">LET'S TALK!</h3>
                            <h4 class="modal__subtitle">CALL ME OR SEND ME A REQUEST</h4>
                            <ul class="contact__info">
                                <li class="contact__info-item"> <img class="contact__info-icon" src="img/phone.png" alt=""> (200) 100 3000 </li>
                                <li class="contact__info-item"> <img class="contact__info-icon" src="img/mail.svg" alt=""> designer@ui43.com </li>
                            </ul>
                            <form class="form" action="/" method="post">
                                <div class="form__group">
                                    <label class="form__label" for="input-email">Adress e-mail</label>
                                    <input class="form__input" name="input-email" type="text" id="input-email" placeholder="Adress e-mail"> </div>
                                <div class="form__group">
                                    <label class="form__label" for="input-text">Request</label>
                                    <textarea class="form__textarea" name="input-text" id="input-text" placeholder="Type your request..."></textarea>
                                </div>
                                <div class="text-right">
                                    <button class="btn" type="submit">SEND</button>
                                </div>
                            </form>
                        </div>
                        <!-- /.contact__left -->
                    </div>
                    <!-- /.contact -->
                </div>
                <!-- /.modal__dialog -->
            </div>
            <!-- /.modal -->
        </div>
        <!--Javaskript--->
        <script src="js/slick.min.js"></script>
        <script src="js/app.min.js"></script>

    </body>
</head>

</html>
